[System]
Name='FIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='humidity'
Range=[60 100]
NumMFs=3
MF1='hbaja':'trimf',[60 60 75]
MF2='hmedia':'trimf',[65 80 95]
MF3='halta':'trimf',[85 100 100]

[Input2]
Name='temperature'
Range=[10 30]
NumMFs=3
MF1='tbaja':'gbellmf',[8 4 10]
MF2='talta':'gbellmf',[8 4 30]
MF3='tmedia':'trimf',[20 22 24]

[Output1]
Name='output1'
Range=[0 100]
NumMFs=3
MF1='fbajo':'trimf',[0 0 30]
MF2='fmedio':'gbellmf',[20 3.5 50]
MF3='falto':'trimf',[70 100 100]

[Rules]
1 1, 1 (1) : 1
1 3, 1 (1) : 1
1 2, 3 (1) : 1
2 1, 1 (1) : 1
2 3, 1 (1) : 1
2 2, 3 (1) : 1
3 1, 2 (1) : 1
3 3, 2 (1) : 1
3 2, 3 (1) : 1
